{
    "files.associations": {
        "compare": "cpp",
        "cstdint": "cpp"
    },
    "arduino.analyzeOnOpen": true,
    "arduino.analyzeOnSettingChange": true,
    "arduino.skipHeaderProvider": false,
    "arduino.useArduinoCli": false
}